{
  "projects": [
    {
      "name": "Date-Time Library",
      "description": "Rust temporal modeling library with variable precision, interval reasoning (Allen algebra), time zones, leap seconds, and Python bindings.",
      "technologies": ["Rust", "Streamlit"],
      "highlights": [
        "Variable-precision temporal model (year to millisecond)",
        "Interval reasoning using Allen interval algebra and 3-valued logic",
        "UTC, TAI, Unix time conversions",
        "Leap second handling using IERS data",
        "Date-time arithmetic and timestamp conversion",
        "Parsing, validation, normalization of temporal values",
        "Python bindings via PyO3",
        "Unit tests for edge cases and temporal logic"
      ],
      "category": "systems",
      "strengths": ["systems", "algorithms", "research", "testing"]
    },
    {
      "name": "HKR Beauty Salon",
      "description": "Fullstack salon booking platform with auth, booking system, email notifications, and loyalty features.",
      "technologies": ["React", "Node.js", "Express", "MongoDB", "JWT", "Google OAuth", "JavaScript"],
      "highlights": [
        "JWT authentication and registration system",
        "Google OAuth integration",
        "Booking and reservation workflows",
        "MongoDB models for users, bookings, services, employees",
        "REST APIs for core modules and admin",
        "Role-based authorization",
        "Email booking confirmations",
        "Customer loyalty and discount system",
        "Admin statistics dashboard"
      ],
      "category": "fullstack",
      "strengths": ["backend", "frontend", "authentication", "database-design"]
    },
    {
      "name": "Smart House Backend",
      "description": "REST API backend for smart home device control with secure authentication.",
      "technologies": ["Node.js", "Express", "JWT", "REST API", "JavaScript"],
      "highlights": [
        "JWT authentication and authorization",
        "Secure login and registration endpoints",
        "Protected routes middleware",
        "IoT device control via API commands",
        "LCD messaging support endpoints",
        "Secure device access control"
      ],
      "category": "backend",
      "strengths": ["backend", "authentication", "api-design", "iot"]
    },
    {
      "name": "Combitech Android Application",
      "description": "Android app built with clean architecture, MVVM, DI, and modern Android practices.",
      "technologies": ["Java", "Kotlin", "Android", "Room", "Retrofit", "Dagger", "Hilt", "Coroutines", "Flow"],
      "highlights": [
        "Clean architecture (data/domain/presentation layers)",
        "Repository pattern with separation of concerns",
        "Room local storage and Retrofit API integration",
        "Use-case driven architecture",
        "Reactive state with Kotlin Flow",
        "Dependency injection with Hilt",
        "DTO to domain mapping",
        "MVVM architecture with ViewModels"
      ],
      "category": "mobile",
      "strengths": ["architecture", "mobile", "dependency-injection", "clean-code"]
    },
    {
      "name": "CV Search App",
      "description": "Job search platform with AI-powered CV/cover letter generation and PDF export.",
      "technologies": ["Java", "Spring Boot", "PostgreSQL", "Thymeleaf", "Hibernate", "Open HTML to PDF", "MapStruct", "Docker", "Ollama"],
      "highlights": [
        "REST API with filtering, sorting, pagination",
        "Integration with Arbetsförmedlingen/JobTech API",
        "AI CV and cover letter generation via Ollama",
        "PDF generation with Thymeleaf templates",
        "User profile system with structured JSON data",
        "Chrome extension for saving jobs",
        "Dockerized deployment setup"
      ],
      "category": "fullstack",
      "strengths": ["backend", "frontend", "api-design", "ai-integration", "devops"]
    }
  ]
}